[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, pypi-description

[tox]
envlist = py{310,311, 312}, pypi-description
isolated_build = true
[testenv]
description = Run tests and measure coverage.
commands_pre =
    poetry install
allowlist_externals = 
    make
    poetry
commands = make test

[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
basepython = python3.12
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
